# WorldsOfTheNextRealm.AuthenticationService

./: Directory.Build.props  README.md  WorldsOfTheNextRealm.AuthenticationService.sln  nuget.config
.github/workflows/: build.yml
cdk/: cdk.json
cdk/src/Cdk/: Cdk.csproj  Program.cs
src/WorldsOfTheNextRealm.AuthenticationService/: AuthenticationServiceModule.cs  DataKeys.cs  Program.cs  WorldsOfTheNextRealm.AuthenticationService.csproj  WorldsOfTheNextRealm.AuthenticationService.http  appsettings.Development.json  appsettings.json
src/WorldsOfTheNextRealm.AuthenticationService/Configuration/: AuthSettings.cs
src/WorldsOfTheNextRealm.AuthenticationService/Endpoints/: EndpointExtensions.cs  JwksEndpoint.cs  LoginEndpoint.cs  RefreshEndpoint.cs  RegisterEndpoint.cs  RevokeEndpoint.cs
src/WorldsOfTheNextRealm.AuthenticationService/Entities/: EmailLookupData.cs  PlayerCredentialsData.cs  RefreshTokenFamilyData.cs  SigningKeyData.cs
src/WorldsOfTheNextRealm.AuthenticationService/Logging/: LogSanitizer.cs
src/WorldsOfTheNextRealm.AuthenticationService/Models/: AuthRequest.cs  AuthResponse.cs  ErrorResponse.cs  RefreshRequest.cs  RevokeRequest.cs
src/WorldsOfTheNextRealm.AuthenticationService/Properties/: launchSettings.json
src/WorldsOfTheNextRealm.AuthenticationService/Services/: AccountLockoutService.cs  Argon2PasswordHasher.cs  Clock.cs  EmailValidator.cs  IAccountLockoutService.cs  IClock.cs  IEmailValidator.cs  IKeyEncryptionService.cs  IPasswordHasher.cs  IPasswordValidator.cs  ISigningKeyService.cs  ITokenService.cs  KeyEncryptionService.cs  PasswordValidator.cs  SigningKeyService.cs  TokenService.cs
tests/WorldsOfTheNextRealm.AuthenticationService.Tests/: Bootstrap.cs  UnitTest1.cs  WorldsOfTheNextRealm.AuthenticationService.Tests.csproj
tests/WorldsOfTheNextRealm.AuthenticationService.Tests/Endpoints/: JwksEndpointTests.cs  LoginEndpointTests.cs  RefreshEndpointTests.cs  RegisterEndpointTests.cs  RevokeEndpointTests.cs
tests/WorldsOfTheNextRealm.AuthenticationService.Tests/Services/: AccountLockoutServiceTests.cs  Argon2PasswordHasherTests.cs  EmailValidatorTests.cs  KeyEncryptionServiceTests.cs  PasswordValidatorTests.cs
tests/WorldsOfTheNextRealm.AuthenticationService.Tests/TestHelpers/: AuthDynamoTestAttribute.cs  TestAuthSettingsAttribute.cs
