<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.CDK.Lib" Version="2.*" />
    <PackageReference Include="Constructs" Version="10.*" />
    <PackageReference Condition="'$(UseLocalBackendCommonCdk)' != 'true'" Include="WorldsOfTheNextRealm.BackendCommon.Cdk" Version="0.1.*" />
    <ProjectReference Condition="'$(UseLocalBackendCommonCdk)' == 'true'" Include="$(WotnrBackendCommonCdkProject)" />
  </ItemGroup>

</Project>